<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>microprojectsheet2</title>
    <style>
        *,
::after,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html, body{
    overflow-x: hidden;
    font-family: 'Inter', sans-serif;
}

a{
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    font-weight: 400;
}

ul, li{
    list-style: none;
    padding: 5px;
}

h3{
    color: #282828;
    margin-bottom: 10px;
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #FFCD9E;
    padding: 10px 50px;
}
.team{
    color: #484848;
    font-size: 14px;
    font-weight: 500;
    line-height: 22px;
    margin-bottom: 5px;
}
.free{
    color: #fff;
    font-size: 12px;
    margin: 10px 0 0 10px;
}
.show{
    padding: 15px 0px;
    font-size: 16px;
    font-weight: 800;
    color: #282828;
}
input[type="email"] {
    height: 40px;
    border-radius: 5px;
    border-color: #000;
    width: 200px;
}
input::placeholder{
    padding-left: 10px;
    color: #88888888;
}
.btn-register{
    background-color: #282828;
    color: #fff;
    padding: 12px 15px;
    border: none;
    border-radius: 5px;
    margin-left: 5px;
}

.footer{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #282828;
    padding: 20px 0px;
}

    </style>
</head>
<body>
        <header class="header">
      <div class="header-left-box">
        <h3>An inspiring design delivered to your inbox every morning</h3>
        <p class="team">Our team scouts the internet for the best designs, <br/> illustrations and art and delivers a truly inspiring <br/> one every day to your inbox</p>
        <p class="show">Show me how it looks</p>
        <div>
            <h>Thank You</h>
            <p class="free">Free - No Spam - No Data Sharing</p>
        </div>
      </div>
      <div class="header-right-box">
        <img src="dweep io 1microproject.png" alt="man-img" width="400px">
      </div>
    </header>
    <footer class="footer">
      <div class="footer-left-box">
        <ul>`
            <li><a href="#">Prompt Generator</a></li>
            <li><a href="#">Dweep Daily</a></li>
            <li><a href="#">All Contributors</a></li>
            <li><a href="#">Your data on Dweep.io</a></li>
            <li><a href="#">Contribute to Dweep</a></li>
        </ul>
      </div>
      <div class="footer-right-box">
        <ul>
            <li><a href="#">Dweep.io</a></li>
            <li><a href="#">Made with love in India</a></li>
            <li>
                <a href="#"><img src="InstagramLogoinstagram.png" alt="insta-logo"></a>
                <a href="#"><img src="LinkedinLogolinkdin.png" alt="linkd-logo"></a>
            </li>
            <li></li>
            <li><a href="#">hello@dweep.io</a></li>
        </ul>
      </div>
    </footer>
</body>
</html>